/*
    Template Name: Agency Website HTML5 Template
    Author: Md. Fahim Tayebee
    Author URI: https://www.fahimtayebee.com/
    Description: A simple Agency Website HTML5 TEMPLATE.
    Version: 1.0
*/

/*=================================================================
                    Font Imports                              
=================================================================*/
@font-face {
    font-family: HelveticaNeueBold;
    src: url(../fonts/HelveticaNeue-Bold.ttf);
}
@font-face {
    font-family: HelveticaBold;
    src: url(../fonts/Helvetica-Bold.ttf);
}
@font-face {
    font-family: HelveticaNormal;
    src: url(../fonts/Helvetica.ttf);
}

/*=================================================================
                    FIXED MENU                           
=================================================================*/
.fixed-menu{
    position: fixed;
    transition: 0.4s all ease-in-out;
    -webkit-transition: 0.4s all ease-in-out;
    -moz-transition: 0.4s all ease-in-out;
    -ms-transition: 0.4s all ease-in-out;
    -o-transition: 0.4s all ease-in-out;
    z-index: 999;
}
.navbar-back {
    /* position: relative; */
    top: 0%;
    z-index: 999;
    left: 0%;
    transform: translate(0%, 0%);
    background: #fff;
    width: 100%;
}
.shadow-head{
    box-shadow: 0 0 10px 2px #0c0c0c94;
}
/*=================================================================
                    PRELOADER                              
=================================================================*/

@keyframes moveSvg {
    0% {
        offset-distance: 0%;
    }
    25% {
        background: #6c6ce5;
    }
    75% {
        background: #ffd15c;
    }
    100% {
        offset-distance: 100%;
    }
}

@keyframes rotate {
    50% {
        transform: rotate(360deg);
        margin-left: 0;
    }
    50.0001%, 100% {
        margin-left: -60px;
    }
}

@keyframes move {
    0%, 50% {
        left: -8px;
    }

    25% {
        background: #ffd15c;
    }

    75% {
        background: #583d72;
    }

    50.0001%, 100% {
        left: auto;
        right: -8px;
    }
}

@keyframes drop1 {
    100% {
        transform: translate(32px, 8px) scale(0);
    }
}

@keyframes drop2 {
    0% {
        transform: translate(0, 0) scale(0.9);
    }
    100% {
        transform: translate(32px, 0px) scale(0);
        -webkit-transform: translate(32px, 0px) scale(0);
        -moz-transform: translate(32px, 0px) scale(0);
        -ms-transform: translate(32px, 0px) scale(0);
        -o-transform: translate(32px, 0px) scale(0);
    }
}

@keyframes loading {
    0% {
        transform: translateY(0px);
        color: #31326f;
    }
    50% {
        transform: translateY(50px);
        color: #ff4c60;
    }
    100% {
        transform: translateY(0px);
        color: #31326f;
    }
}
@keyframes loading_icon {
    0% {
        transform: translateY(0px);
        color: #861cff;
    }
    50% {
        transform: translateY(25px);
        color: #c900d6;
    }
    100% {
        transform: translateY(0px);
        color: #861cff;
    }
}

.infinity {
    width: 120px;
    height: 60px;
    position: relative;
}

.infinity div,
.infinity span {
    position: absolute;
}

.infinity div {
    top: 0;
    left: 50%;
    width: 60px;
    height: 60px;
    animation: rotate 6.9s linear infinite;
}

.infinity div span {
    left: -8px;
    top: 50%;
    margin: -8px 0 0 0;
    width: 16px;
    height: 16px;
    display: block;
    background: #ff4c60;
    box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
    border-radius: 50%;
    transform: rotate(90deg);
    animation: move 6.9s linear infinite;
}

.infinity div span:before,
.infinity div span:after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background: inherit;
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -7px;
    box-shadow: inherit;
}

.infinity div span:before {
    animation: drop1 0.8s linear infinite;
}

.infinity div span:after {
    animation: drop2 0.8s linear infinite 0.4s;
}

.infinity div:nth-child(2) {
    animation-delay: -2.3s;
}

.infinity div:nth-child(2) span {
    animation-delay: -2.3s;
}

.infinity div:nth-child(3) {
    animation-delay: -4.6s;
}

.infinity div:nth-child(3) span {
    animation-delay: -4.6s;
}

.infinityChrome {
    width: 128px;
    height: 60px;
}

.infinityChrome div {
    position: absolute;
    width: 16px;
    height: 16px;
    background: #ff4c60;
    box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
    border-radius: 50%;
    animation: moveSvg 6.9s linear infinite;
    -webkit-filter: url(#goo);
    filter: url(#goo);
    transform: scaleX(-1);
    offset-path: path(
        "M64.3636364,29.4064278 C77.8909091,43.5203348 84.4363636,56 98.5454545,56 C112.654545,56 124,44.4117395 124,30.0006975 C124,15.5896556 112.654545,3.85282763 98.5454545,4.00139508 C84.4363636,4.14996252 79.2,14.6982509 66.4,29.4064278 C53.4545455,42.4803627 43.5636364,56 29.4545455,56 C15.3454545,56 4,44.4117395 4,30.0006975 C4,15.5896556 15.3454545,4.00139508 29.4545455,4.00139508 C43.5636364,4.00139508 53.1636364,17.8181672 64.3636364,29.4064278 Z"
    );
}

.infinityChrome div:before,
.infinityChrome div:after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background: inherit;
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -7px;
    box-shadow: inherit;
}

.infinityChrome div:before {
    animation: drop1 0.8s linear infinite;
}

.infinityChrome div:after {
    animation: drop2 0.8s linear infinite 0.4s;
} 

.infinityChrome div:nth-child(2) {
    animation-delay: -2.3s;
}

.infinityChrome div:nth-child(3) {
    animation-delay: -4.6s;
}

.wrapper {
    position: relative;
    text-align: center;
    margin: auto;
    margin-top: 35px;
    margin-left: -30px;
}
.circle {
    display: inline-block;
    border-radius: 50%;
    animation: loading 1.5s cubic-bezier(0.8, 0.5, 0.2, 1.4) infinite;
    transform-origin: bottom center;
    position: relative;
    color: black;
    font-size: 28px;
    font-weight: 800;
    transition-property: color;
    transition: 0.2s all ease-in-out;
}

.circle-1 {
    animation-delay: 0.1s;
}
.circle-2 {
    animation-delay: 0.2s;
}
.circle-3 {
    animation-delay: 0.3s;
}
.circle-4 {
    animation-delay: 0.4s;
}
.circle-5 {
    animation-delay: 0.5s;
}
.circle-6 {
    animation-delay: 0.6s;
}
.circle-7 {
    animation-delay: 0.7s;
}
.circle-8 {
    animation-delay: 0.8s;
}

#preloader {
    background: #353353;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1031;
}

#preloader .outer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#preloader.light {
    background: #f9f9ff;
}

.goo-outer {
    display: none;
}

/* =============================================
                Scrollbar Style
============================================= */
body::-webkit-scrollbar {
    width: 0.6em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #c20030 0%, #ff0a02 95%);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/* =============================================
                Footer Style
============================================= */
footer{
    background: #515151;
}
footer p{
    margin: 0;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    color: #cecece;
    padding: 15px;
    text-align: center;
}
footer p span{
    font-weight: 600;
    color: #ff362f;
}

/* =============================================
                Get In Touch
============================================= */
.gt-touch{
    padding: 85px 0px;
    background: #2a2a2a;
    color: white;
}
.cmt{
    font-family: HelveticaNeueBold,sans-serif;
    font-size: 34px;
    font-weight: 700;
    margin: 0;
    text-align: center;
}
.ss-icon{
    margin: auto;
    margin: 30px 0px;
}
.ss-icon ul{
    margin: 0;
    justify-content: center;
}
.ss-icon ul li{
    height: 60px;
    width: 60px;
    padding: 10px;
    margin-right: 25px;
    border: 2px solid #515151;
    font-size: 22px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s all ease-in-out;
    text-align: center;
}
.ss-icon ul li:last-child{
    margin-right: 0px;
}
.ss-icon ul li:nth-child(1):hover{
    border-color: #4267B2;
    color: #4267B2;
    box-shadow: 0 0 10px 3px #4267b27a;
}
.ss-icon ul li:nth-child(2):hover{
    border-color: #00acee;
    color: #00acee;
    box-shadow: 0 0 10px 3px #00acee7a;
}
.ss-icon ul li:nth-child(3):hover{
    border-color: #db4a39;
    color: #db4a39;
    box-shadow: 0 0 10px 3px #db4a397a;
}
.ss-icon ul li:nth-child(4):hover{
    border-color: #0e76a8;
    color: #0e76a8;
    box-shadow: 0 0 10px 3px #0e76a87a;
}
.content .pst{
    font-size: 18px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    margin: 0;
    text-align: center;
}
.gt-touch .content{
    margin-bottom: 30px;
}
.gt-touch .frm-content{
    text-align: center;
}
.form-group{
    position: relative;
    margin: 0;
    margin-bottom: 30px;
}
.gt-touch .frm-content .form-control{
    border-radius: 0px;
    color: #fff;
    background-color: #515151;
    padding: 10px 14px;
    height: auto;
    font-size: 18px;
    height: auto;
}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}
.effect-8{
    border: 1px solid #ccc; 
    padding: 7px 14px 9px; 
    transition: 0.4s;
}
.effect-8 ~ .focus-border:before,.effect-8 ~ .focus-border:after{
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 0; 
    height: 2px; 
    background-color: #db4a39; 
    transition: 0.3s;
}
.effect-8 ~ .focus-border:after{
    top: auto; 
    bottom: 0; 
    left: auto; 
    right: 0;
}
.effect-8 ~ .focus-border i:before,
.effect-8 ~ .focus-border i:after{
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 2px; 
    height: 0; 
    background-color: #db4a39; 
    transition: 0.4s;
}
.effect-8 ~ .focus-border i:after{
    left: auto; 
    right: 0; 
    top: auto; 
    bottom: 0;
}
.effect-8:focus ~ .focus-border:before, .effect-8:focus ~ .focus-border:after{
    width: 100%; 
    transition: 0.3s;
}
.effect-8:focus ~ .focus-border i:before, .effect-8:focus ~ .focus-border i:after{
    height: 100%; 
    transition: 0.4s;
}
.btn-custom{
    padding: 15px 40px;
    font-size: 18px;
    font-family: HelveticaBold,sans-serif;
    color: white;
    border: 2px solid #515151;
    position: relative;
    z-index: 9;
    border-radius: 0;
}
.btn-custom::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0%;
    background: #de2b24;
    opacity: 0;
    z-index: -1;
    transition: 0.3s all ease-in-out;
}
.btn-custom::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 0%;
    background: #de2b24;
    opacity: 0;
    z-index: -1;
    transition: 0.3s all ease-in-out;
}
.btn-custom:hover{
    border: 2px solid transparent;
    color: white;
}
.btn-custom:hover::before{
    width: 100%;
    opacity: 1;
}
.btn-custom:hover::after{
    width: 100%;
    opacity: 1;
}

/* =============================================
                Analysis Section
============================================= */
.analysis{
    padding: 110px 0px;
    background: #1287bf;
}
.dropdown-form-cont{
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-form{
    padding: 15px;
    border: 3px solid white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 26px;
    line-height: 28px;
    color: white;
}
.btn-form:hover{
    color: white;
}
.drop-form{
    margin-top: 60px;
    padding: 50px;
    background: white;
    position: relative;
    transition-property: height;
    height: 0%;
    transition-duration: 2s;
}
.animate-icon {
    transition: 0.4s all ease-in-out;
}
.rotate {
    transform: rotate(180deg);
}
.form-dp{
    margin-top: 30px;
}
.form-dp .form-group{
    margin-bottom: 10px;
}
.drop-form .effect-8 ~ .focus-border i:before,
.drop-form .effect-8 ~ .focus-border i:after{
    background-color: #1287bf; 
}
.drop-form .effect-8 ~ .focus-border:before,.drop-form .effect-8 ~ .focus-border:after{
    background-color: #1287bf; 
}
.drop-form .form-control{
    height: auto;
    padding: 15px 14px;
}
.drop-form input::placeholder{
    font-size: 16px;
    font-family: HelveticaNormal,sans-serif;
    font-weight: 500;
    color: rgb(172, 172, 172);
}
.drop-form .btn-custom{
    color: rgb(42, 42, 42);
    text-transform: uppercase;
    margin-top: 35px;
    padding: 10px 40px;
}
.drop-form .btn-custom:hover{
    color: #fff;
}
.drop-form .btn-custom::before{
    height: 0%;
    width: 50.5%;
}
.drop-form .btn-custom::after{
    height: 0%;
    width: 50.5%;
}
.drop-form .btn-custom:hover::before{
    height: 100%;
}
.drop-form .btn-custom:hover::after{
    height: 100%;
}
.drop-form .btn-close{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25px,-25px);
    height: 50px;
    width: 50px;
    background: rgb(133, 133, 133);
    color: white;
    border: 2px solid #ccc;
    border-radius: 50%;
    font-weight: 700;
    font-size: 20px;
    box-shadow: none;
}
.btn-close:hover{
    background: #de2b24;
}
.drop-form::before{
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    transform: translate(-50%,-100%);
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 35px solid white;
}

/* =============================================
                OUR WORK
============================================= */
.wrk-body{
    padding: 110px 0px;
    background: #de2b24;
    color: white;
}
.wrk-body .content{
    padding-bottom: 55px;
}
.prj-con{
    position: relative;
}
.prj-con::before{
    background: #f35e59;
    width: 100%;
    height: 0%;
    content: '';
    text-align: center;
    position: absolute;
    transition: 0.4s all ease-in-out;
    justify-content: center;
    align-items: center;
}
.item-1::before{
    top: 0%;
    left: 0%;
}
.item-2::before{
    bottom: 0%;
    left: 0%;
}

.prj-hv{
    position: absolute;
    top: 0%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.4s all ease-in-out;
    opacity: 0;
}
.prj-con .pjt{
    font-size: 24px;
    font-family: HelveticaNeueBold,sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
}
.pjd{
    font-size: 16px;
    font-family: HelveticaNeueBold,sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
.pjt-ic{
    font-size: 44px;
    color: #ffe1e1;
}
.prj-con:hover .prj-hv{
    opacity: 1;
    top: 50%;
}
.prj-con:hover::before{
    height: 100%;
}
.dsb{
    width: 10%;
    height: 5px;
    background: white;
    margin: auto;
    display: block;
    margin-top: 25px;
}

/* =============================================
                OUR APPROACH
============================================= */
.apr-body{
    padding: 110px 0px;
    background: #f3f3f3;
}
.apr-body .dsb,.abt-body .dsb{
    background: rgb(29, 29, 29);
}
.apr-box{
    background: white;
    border-radius: 5px;
    position: relative;
    margin-top: 35px;
}
.apr-box-body{
    padding: 0px 75px;
    text-align: justify;
}
.apr-box-body .cmt{
    font-size: 20px;
    text-align: left;
    margin-bottom: 10px;
}
.apr-count-l{
    position: absolute;
    top: 10%;
    left: 0%;
    transform: translate(-65%, 0%);
    height: 100px;
    width: 100px;
    background: red;
    border: 2px solid #fff;
    color: white;
    text-align: center;
    margin: auto;
}
.apr-count-r{
    position: absolute;
    top: 10%;
    right: 0%;
    transform: translate(65%, 0%);
    height: 100px;
    width: 100px;
    background: red;
    border: 2px solid #fff;
    color: white;
    text-align: center;
    margin: auto;
    z-index: 9;
}
.rd-3{
    font-size: 50px!important;
    margin: 0!important;
    margin-top: 0px!important;
    font-weight: 700;
    line-height: 1.2!important;
}
.right{
    text-align: right;
}
.right .cmt{
    text-align: right;
}
.apr-count-l .cmt, .apr-count-r .cmt{
    font-size: 60px;
    font-family: 'Georgia',sans-serif;
    margin: 0;
    margin-top: 5px;
    font-weight: 700;
    line-height: .8;
}
.apr-count-l .pst, .apr-count-r .pst{
    font-size: 18px;
    font-family: HelveticaNormal,sans-serif;
    font-weight: 700;
    margin: 0;
}

.blg-con{
    margin-top: 55px;
}

/* =============================================
                About Us
============================================= */
.abt-body{
    padding: 100px 0px;
    background: white;
}
.abt-body .apr-box-body{
    padding: 0px 20px;
    text-align: center;
    margin-top: 35px;
}
.abt-body .apr-box .pst,.abt-body .apr-box .cmt{
    text-align: center;
    text-transform: capitalize;
}

/* =============================================
                Banner Section
============================================= */
.banner{
    min-height: 30vh;
    align-items: center;
    background-image: url(../img/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(51, 51, 51, 0.438);
    background-blend-mode: overlay;
    color: white;
}
.banner-con{
    min-height: 70vh;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}
.banner .cmt{
    font-size: 48px;
}
.banner .pst{
    font-size: 30px;
    text-align: center;
}
.banner .btn-custom::after, .banner .btn-custom::before{
    display: none;
}
.banner .btn-custom{
    background: #f8cd53;
    text-transform: uppercase;
    font-size: 22px;
    border: none;
    border-radius: 6px;
}

/* =============================================
                MENU BAR
============================================= */
header{
    padding: 15px 0px;
    padding-top: 0px;
}
#menubar{
    padding-top: 15px;
}
.nav-item .hover-ani{
    font-size: 18px;
    font-family: HelveticaNeueBold,sans-serif;
    font-weight: 600;
    text-transform: capitalize;
}
.mrn{
    margin: 0 10px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #de2b24;
}
header .btn-custom::after, header .btn-custom::before{
    display: none;
}
header .btn-custom{
    padding: 10px 20px;
    margin-left: 15px;
    background: #de2b24;
    border: none;
    color: white!important;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
header .btn-custom:hover{
    border: none;
    background: #f8cd53;
    color: #222222!important;
}
.dot{
    position: relative;
}
.dot::before{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: #515151;
    content: '';
    position: absolute;
    top: 40%;
    right: -20%;
}
.dot:last-child::before{
    right: -12%;
}


/* =============================================
                TOP CONTACT
============================================= */
.top-contact{
    padding: 10px 0px;
    background: #f0f2f4;
}
.contact-list{
    align-items: center;
    justify-content:end;
}
.contact-list li{
    margin: 0px 10px;
}
.contact-list li p{
    font-size: 16px;
    font-weight: 500;
    font-family: 'HelveticaNormal',sans-serif;
    margin: 0;
}
.contact-list li p i{
    margin-right: 10px!important;
}
.contact-list li a {
    font-size: 20px;
}



/* =============================================
                MEDIA QUERY
============================================= */
@media(max-width: 1920px){
    .wrk-body .col-6, .wrk-body .col-sm-6, .wrk-body .col-lg-3, .wrk-body .col-md-3{
        padding: 0px!important;
    }
}
@media(max-width: 1440px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 16px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: block;
        height: 6px;
        width: 6px;
        top: 45%;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width:1360px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 16px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: block;
        height: 8px;
        width: 8px;
        top: 45%;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width:1260px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 70px 0px;
    }
    .cmt{
        font-size: 32px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 20px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 70px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 80px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 70px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 70px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 40px;
    }
    .banner .pst{
        font-size: 22px;
    }
    .banner .btn-custom{
        font-size: 20px;
        padding: 12px 22px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 16px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: block;
        height: 5px;
        width: 5px;
        top: 45%;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width: 1199px){
    footer p{
        font-size: 16px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 34px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 18px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 40px;
    }
    .banner .pst{
        font-size: 20px;
    }
    .banner .btn-custom{
        font-size: 20px;
        padding: 10px 20px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: block;
        height: 5px;
        width: 5px;
        top: 45%;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width: 1066px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width: 991px){
    footer p{
        font-size: 18px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 34px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 20px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 40px;
    }
    .banner .pst{
        font-size: 24px;
    }
    .banner .btn-custom{
        font-size: 20px;
        padding: 10px 30px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 18px;
        text-align: left;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width:980px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 18px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width:910px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 30px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 18px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 5px;
    }
    .apr-box-body .psd{
        margin: 0;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 40px;
    }
    .banner .pst{
        font-size: 24px;
    }
    .banner .btn-custom{
        font-size: 18px;
        padding: 10px 20px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 18px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 15px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width:850px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(-80%,35%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(75%, 35%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: right;
    }
    .right .cmt{
        text-align: right;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 80vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width: 767px){
    .apr-box-body .psd {
        margin-bottom: 15px;
    }
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(50%,-250%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(-240%, 385%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media(max-width:672px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 22px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 16px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(50%,-250%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(-240%, 385%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .blg-con .col-sm-6:last-child{
        margin: auto;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 14px;
    }
    .contact-list li a {
        font-size: 18px;
    }
    .navbar-brand{
        max-width: 160px;
    }
}
@media (max-width: 575px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 14px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 12px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(350%, -330%);
        height: 70px;
        width: 70px;
    }   
    .apr-count-r{
        transform: translate(-350%, 400%);
        height: 70px;
        width: 70px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 38px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 12px;
    }
    .contact-list li a {
        font-size: 14px;
    }
    .navbar-brand{
        max-width: 140px;
    }
}
@media(max-width:520px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 14px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 12px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(350%, -285%);
        height: 65px;
        width: 60px;
    }   
    .apr-count-r{
        transform: translate(-350%, 445%);
        height: 60px;
        width: 60px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 30px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 12px;
    }
    .contact-list li a {
        font-size: 14px;
    }
    .navbar-brand{
        max-width: 140px;
    }
}
@media(max-width: 475px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 14px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 12px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(350%, -285%);
        height: 65px;
        width: 60px;
    }   
    .apr-count-r{
        transform: translate(-350%, 445%);
        height: 60px;
        width: 60px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 30px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 12px;
    }
    .contact-list li a {
        font-size: 14px;
    }
    .navbar-brand{
        max-width: 140px;
    }
}
@media(max-width:425px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 14px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 12px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(300%, -285%);
        height: 65px;
        width: 60px;
    }   
    .apr-count-r{
        transform: translate(-300%, 445%);
        height: 60px;
        width: 60px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 30px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 12px;
    }
    .contact-list li a {
        font-size: 14px;
    }
    .navbar-brand{
        max-width: 140px;
    }
}
@media(max-width: 375px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 24px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 14px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 12px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(250%, -285%);
        height: 65px;
        width: 60px;
    }
    .apr-count-r{
        transform: translate(-250%, 445%);
        height: 60px;
        width: 60px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 30px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list{
        justify-content:center;
    }
    .contact-list li p{
        font-size: 12px;
    }
    .contact-list li a {
        font-size: 14px;
    }
    .navbar-brand{
        max-width: 140px;
    }
}
@media (max-width: 320px){
    footer p{
        font-size: 14px;
        padding: 10px;
    }
    
    .gt-touch{
        padding: 45px 0px;
    }
    .cmt{
        font-size: 26px;
    }
    .ss-icon{
        margin: 20px 0px;
    }
    .ss-icon ul li{
        height: 40px;
        width: 40px;
        margin-right: 16px;
        line-height: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    .content .pst{
        font-size: 15px;
    }
    .gt-touch .content{
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .gt-touch .frm-content .form-control{
        font-size: 15px;
    }
    .btn-custom{
        padding: 10px 25px;
        font-size: 14px;
    }
    .analysis{
        padding: 50px 0px;
    }
    .analysis .cmt{
        font-size: 20px;
    }
    .dropdown-form-cont{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-form{
        padding: 10px;
        height: 40px;
        width: 40px;
        font-size: 15px;
        line-height: 10px;
    }
    .drop-form{
        margin-top: 30px;
        padding: 25px;
    }
    .form-dp{
        margin-top: 20px;
    }
    .drop-form .form-control{
        height: auto;
        padding: 8px 10px;
    }
    .drop-form input::placeholder{
        font-size: 14px;
    }
    .drop-form .btn-custom{
        margin-top: 20px;
        padding: 8px 20px;
    }
    .drop-form .btn-close{
        height: 30px;
        width: 30px;
        transform: translate(40%,-45%);
        font-size: 14px;
        line-height: 10px;
        padding: 8px;
    }
    .drop-form::before{
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid white;
    }
    .wrk-body{
        padding: 50px 15px;
    }
    .wrk-body .content{
        padding-bottom: 35px;
    }
    .prj-con .pjt{
        font-size: 14px;
        margin-top: 10px;
    }
    .pjd{
        font-size: 12px;
    }
    .pjt-ic{
        font-size: 28px;
    }
    .dsb{
        margin-top: 15px;
    }
    .wrk-body .col-6{
        padding: 0px;
    }
    .apr-body{
        padding: 50px 0px;
        background: #f3f3f3;
    }
    .apr-body .dsb,.abt-body .dsb{
        background: rgb(29, 29, 29);
    }
    .apr-box{
        margin-top: 15px;
    }
    .apr-box-body{
        padding: 0px 15px;
        padding-top: 15px;
        text-align: justify;
    }
    .apr-box-body .cmt{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
    }
    .apr-count-l{
        transform: translate(220%, -255%);
        height: 60px;
        width: 60px;
    }
    .apr-count-r{
        transform: translate(-200%, 445%);
        height: 60px;
        width: 60px;
    }
    .rd-3{
        font-size: 30px!important;
    }
    .right{
        text-align: left;
    }
    .right .cmt{
        text-align: left;
    }
    .apr-count-l .cmt, .apr-count-r .cmt{
        font-size: 30px;
    }
    .apr-count-l .pst, .apr-count-r .pst{
        font-size: 16px;
    }
    .blg-con{
        margin-top: 25px;
    }
    .abt-body{
        padding: 40px 0px;
    }
    .abt-body .apr-box-body{
        margin-top: 20px;
    }
    .banner{
        min-height: 30vh;
    }
    .banner-con{
        min-height: 70vh;
    }
    .banner .cmt{
        font-size: 34px;
    }
    .banner .pst{
        font-size: 18px;
    }
    .banner .btn-custom{
        font-size: 16px;
        padding: 8px 15px;
    }
    header{
        padding: 10px 0px;
    }
    .nav-item .hover-ani{
        font-size: 15px;
    }
    header .btn-custom{
        padding: 8px 15px;
        margin-left: 0px;
    }
    .dot{
        position: relative;
    }
    .dot::before{
        display: none;
    }
    .top-contact{
        padding: 10px 0px;
    }
    .contact-list li p{
        font-size: 12px;
    }
    .contact-list li a {
        font-size: 14px;
    }
    .navbar-brand{
        max-width: 140px;
    }
}